# PLC-CommunTools

./: .dockerignore  .editorconfig  CommunTools.New.sln  CommunTools.csproj  CommunTools.sln  Directory.Build.props  FrmMenu.Designer.cs  FrmMenu.cs  README.md
Common/: FuncGroupAttribute.cs  FuncURIAttribute.cs
Commun.NetCore/: Class1.cs  Commun.NetCore.csproj  ModbusValid.cs
Commun.NetWork/: Commun.NetWork.csproj  CommunDataValid.cs  NetworkStreamPlus.cs  TcpMsgManager.cs  packages.config
Commun.NetWork/Enum/: EncodeType.cs
Commun.NetWork/Enums/: EncodeType.cs  SocketState.cs
Commun.NetWork/MQTT/: MQTTBase.cs
Commun.NetWork/TCP/: AxTcpClient.Designer.cs  AxTcpClient.cs  AxTcpServer.cs
CommunTools/: CommunTools.csproj  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  Program.cs  app.config  appsettings.json
CommunTools/Common/: AttributesContext.cs  GdiPlusCommon.cs  TCPClientServices.cs  TCPComHelper.cs
CommunTools/Entity/: TCPClient.cs  TCPComServer.cs  TcpServer.cs
CommunTools/Enum/: CommunticationEnum.cs  FuncItemCom.cs
CommunTools/Enums/: CommunTCPEnum.cs  Encoding.cs  FuncItemCom.cs  SerialPortEnum.cs
CommunTools/FrmBaseCom/: Frm_ComLPT.Designer.cs  Frm_ComLPT.cs  Frm_ComWebSocket.Designer.cs  Frm_ComWebSocket.cs  Frm_SerialPort.Designer.cs  Frm_SerialPort.cs  Frm_SerialPort.resx  Frm_SerialServer.Designer.cs  Frm_SerialServer.cs  Frm_SerialServer.resx  Frm_TCPClient.Designer.cs  Frm_TCPClient.cs  Frm_TCPClient.resx  Frm_TCPServer.Designer.cs  Frm_TCPServer.cs
CommunTools/FrmOther/: Frm_Twain.cs
CommunTools/FrmProto/: Frm_MQTT.Designer.cs  Frm_MQTT.cs  Frm_SCHNEIDER.Designer.cs  Frm_SCHNEIDER.cs
CommunTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CommunWPF/: App.xaml  App.xaml.cs  CommunWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommunWPF/Interface/: ITextBoxAppend.cs
CommunWPF/Models/: HelpM.cs  RecvM.cs  SendM.cs  SerialPortM.cs  TimerM.cs
CommunWPF/ViewModels/: MainWindowBase.cs  MainWindowVM.cs  SerialPortWindowVM.cs
CommunWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModbusWindow.xaml  ModbusWindow.xaml.cs  SerialPortWindow.xaml  SerialPortWindow.xaml.cs
Enum/: FuncItemCom.cs
Properties/: Resources.Designer.cs
ZCS_Common/: HttpHandle.cs  LogHelper.cs  TimedLock.cs  ZCS_Common.csproj
ZCS_Common/ConfigUtilites/: JsonFileConfig.cs
ZCS_Common/Converter/: ConvertExt.cs  HEXConverter.cs  ObjectConverter.cs
ZCS_Common/DataUtilites/: DataEntityConvert.cs
ZCS_Common/EnumUtilites/: EnumConvert.cs  EnumHelper.cs
ZCS_Common/Properties/: AssemblyInfo.cs
ZCS_FormTest/: Form1.Designer.cs  Form1.cs  Program.cs  ZCS_FormTest.csproj
ZCS_FormUI/: GraphDirection.cs  NativeMethods.cs  TextInputType.cs  ZCS_FormUI.csproj  win32.cs
ZCS_FormUI/Controls/: ButtonEx.cs  CheckBoxEx.Designer.cs  CheckBoxEx.cs  ComboBoxEx.Designer.cs  ComboBoxEx.cs  ComboBoxListEx.Designer.cs  ComboBoxTreeEx.Designer.cs  CreatGridView.cs  DataGridViewCellEx.cs  GroupBoxEx.Designer.cs  ImageCroppingBox.cs  LScrollBar.cs  LTrackBar.cs  LabelEx.Designer.cs  ListBoxEx.Designer.cs  OpaqueCommand.cs  OpaqueLayer.cs  PanelEx.cs  TextBoxEx.Designer.cs  TreeNodesStatus.cs  TreeViewCheck.cs  TreeViewCheckEx.Designer.cs  TreeViewCheckEx.cs  TreeViewCheckEx.resx  TreeViewEx.cs
ZCS_FormUI/Forms/: FrmAnchor.Designer.cs  FrmAnchor.cs  FrmBack.cs  FrmBase.Designer.cs  FrmBase.cs  FrmBase.resx  FrmDialog.Designer.cs  FrmDialog.cs  FrmSelectImage.cs  FrmTips.cs  FrmTransparent.Designer.cs  FrmWaiting.cs  FrmWithOKCancel1.Designer.cs  FrmWithOKCancel1.cs  FrmWithOKCancel2.Designer.cs  FrmWithOKCancel2.cs  FrmWithTitle.Designer.cs  TipMessage.cs  TipMessage.designer.cs  TipMessage.resx
ZCS_FormUI/Function/: DataSetFunc.cs  ImageFunc.cs  ImagePropertyEditor.cs  MouseHook.cs  WindowsHook.cs
ZCS_FormUI/IconFont/: FontIcons.cs
ZCS_XamlUI/: UserControl1.xaml  UserControl1.xaml.cs  ZCS_XamlUI.csproj
docker/: docker-compose.yml  server.Dockerfile
docs/api/: README.md  (+2 more)
examples/: ComprehensiveExample.cs  ModbusExample.cs  MqttExample.cs  OpcUaExample.cs  PLCCommunTools.Examples.csproj  Program.cs  SerialExample.cs
src/Clients/Commun.Client.CLI/: Commun.Client.CLI.csproj  Program.cs
src/Clients/Commun.Client.CLI/Commands/: ConnectCommand.cs  MonitorCommand.cs  ReadCommand.cs  WriteCommand.cs
src/Clients/Commun.Client.CLI/Services/: DeviceService.cs
src/Clients/Commun.Client.WPF/: App.xaml  App.xaml.cs  Commun.Client.WPF.csproj
src/Clients/Commun.Client.WPF/Controls/: MetroControls.cs
src/Clients/Commun.Client.WPF/Themes/: MetroTheme.xaml
src/Clients/Commun.Client.WPF/ViewModels/: MainViewModel.cs
src/Clients/Commun.Client.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModbusView.xaml  ModbusView.xaml.cs  MqttView.xaml  MqttView.xaml.cs  OpcUaView.xaml  OpcUaView.xaml.cs  SerialView.xaml  SerialView.xaml.cs  TcpClientView.xaml  TcpClientView.xaml.cs
src/Core/Commun.MQTT/: Commun.MQTT.csproj  MqttConfig.cs  MqttPlugin.cs  MqttProtocol.cs
src/Core/Commun.Modbus/: Commun.Modbus.csproj  ModbusConfig.cs  ModbusPlugin.cs  ModbusProtocol.cs  ModbusRequest.cs  ModbusResponse.cs  ModbusTcpClient.cs
src/Core/Commun.OPCUA/: Commun.OPCUA.csproj  MethodCallModels.cs  OpcUaConfig.cs  OpcUaPlugin.cs  OpcUaProtocol.cs  OpcUaSubscriptionManager.cs
src/Core/Commun.Serial/: Class1.cs  Commun.Serial.csproj  SerialConfig.cs  SerialPlugin.cs  SerialProtocol.cs
src/Infrastructure/Commun.Data/: Class1.cs  Commun.Data.csproj  CommunDbContext.cs
src/Infrastructure/Commun.Data/Entities/: ConnectionHistory.cs  DataRecord.cs  Device.cs
src/Infrastructure/Commun.Data/Repositories/: DeviceRepository.cs  IRepository.cs
src/Server/Commun.Server.API/: Commun.Server.API.csproj  Program.cs  appsettings.json
src/Server/Commun.Server.API/Controllers/: DevicesController.cs  ProtocolController.cs
src/Server/Commun.Server.API/Models/: DeviceDto.cs  ProtocolRequestDto.cs
src/Server/Commun.Server.API/Services/: DeviceService.cs  ProtocolService.cs
tests/Commun.OPCUA.Tests/: Commun.OPCUA.Tests.csproj  OpcUaProtocolTests.cs
(+223 files in other folders)
