<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.368.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commun.Protocols\Commun.Protocols.csproj" />
  </ItemGroup>

</Project>
