<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Commun.Protocols\Commun.Protocols.csproj" />
    <ProjectReference Include="..\..\Core\Commun.Modbus\Commun.Modbus.csproj" />
    <ProjectReference Include="..\..\Core\Commun.MQTT\Commun.MQTT.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Commun.Data\Commun.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Commun.Logging\Commun.Logging.csproj" />
  </ItemGroup>

</Project>
