<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Commun.Protocols\Commun.Protocols.csproj" />
    <ProjectReference Include="..\..\Core\Commun.Modbus\Commun.Modbus.csproj" />
    <ProjectReference Include="..\..\Core\Commun.MQTT\Commun.MQTT.csproj" />
    <ProjectReference Include="..\..\Server\Commun.Server.API\Commun.Server.API.csproj" />
  </ItemGroup>

</Project>
